spring.application.name=aziz

spring.datasource.url=jdbc:postgresql://localhost:5432/AzizTeste
spring.datasource.username=postgres
spring.datasource.password=Heitor123!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true